@font-face {
    font-family: roboto;
    src: url(Roboto-Regular.ttf);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    font-family: roboto;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
}

nav {
    position: fixed;
    top: 0; 
    left: 0; 
    width: 100%;
}
ul {
    background-color: #50C878;
    display: flex;
    color: white;
    font-weight: 900;
    font-size: 2rem;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 50px;
}
.main-container{
    padding-top: 70px;
    background-size: cover;
    width: 100%;
    height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    
}
.hero-container {
    display: flex;

    width: 80%;
    height: 50%;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}
h1 {
    color: white;
    font-weight: bold;
    font-family: Regular, sans-serif;
    text-align: center;
    padding-bottom: 10px;
    font-weight: 700px;
    font-size: 140px;
    opacity: 1;
}


button {
    background: none;
	color: inherit;
	border: none;
	padding: 10px;
	font: inherit;
	cursor: pointer;
	outline: inherit;
    text-decoration: underline;
    text-underline-offset: 5px;
}

button:active {
    color: #FFBF00; 
}

/* MENU */
.contactContainer,
.menuContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 70%; 
    height: 90%; 
    color:white;
    padding: 10px;
    padding-top: 20px;
    /* font-size: 2rem; */
    padding-left: 40px;

    align-items: center;
    justify-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

}
.menuImage {

    width: 200px;  
    height: 200px; 
    object-fit: cover; 
}
.title {
    padding: 10px;
    text-align: center;
}
/* Contact */

.contactContainer {
   width: 60%;
   height: 35%;
   grid-template-columns: 100px 100px
}
.contactContainer > p {
    text-align: left;
    padding-left: 20px;
    justify-self: start;
}
.contactTitle {
    grid-column: 1/4;
    font-size: 4.5rem;
}

img {
    
    grid-column: 1 / 2;
}